Retrofit:1.0
 This example demonstrates connecting to Github website and searching for a keyword.
 Demonstrates the use of Retrofit, Recycler view and Async Task

Dependencies:
Android 22

![recycleapp_gif1.gif](https://bitbucket.org/repo/Kpjp5p/images/1210290030-recycleapp_gif1.gif)